@media (max-width: 1199px) {
    html{
        font-size: small;
    }
}

body {
    
    margin: 0;
    padding: 0;
    background-image: url(../images/fon.jpg);
    background-size:cover;
}

#content {   
    grid-template-rows: 5vh 20vh auto 10vh;
    height: 100vh;
    display: grid;           
    grid-template-areas: 
    "nav nav"
    "header header"
    "main main"
    "footer footer";        
}

@media (min-width: 1400px){
    #content {
        grid-template-rows: 7vh 20vh auto 10vh; 
    }
     h1 {
        font-size: 3rem;
        padding-right: 100px;    
    }
} 

@media (min-width: 992px) and (max-width: 1399px){
    #content {        
        grid-template-rows: 7vh 15vh auto 10vh;         
    }
     h1 {
        font-size: 2rem; 
        line-height: 2rem;           
    }
}

@media (min-width: 992px) {
    #menuHide {
        display: none;
    }
     nav ul {
    list-style: none;   
    }
}

@media (max-width: 991px) {   
    #content {        
        grid-template-rows: 1vh 10vh auto 10vh;         
    }    
    #menuHide {
        z-index: 9;
        cursor: pointer;
        width: 40px;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 10px;
        margin-left: 10px;
        height: 50px;                
        background: linear-gradient(to top, 
        transparent 0%, transparent 25%, 
        black 25%, black 27%,
        transparent 27%, transparent 47%,
        black 47%, black 49%,
        transparent 49%, transparent 69%, 
        black 69%, black 71%,
        transparent 71%, transparent 100%);        
    }
    .none {
        display: none; 
  } 
}

.visible {
    width: 375px;
    height: 450px;
    background-color: rgba(161, 74, 242, 0.969);
    border: 4px ridge blueviolet;
    z-index: 10;
    border-color: rgba(157, 62, 246, 0.764);
    overflow: hidden;
}

.visible li {    
    width: 375px;
    height: 40px;
    color: black;
    border-bottom: 1px solid blue;
    display: block;
    margin-left: -40px;
    line-height: 40px;
    text-align: center;   
}

.visible ul {
    margin-top: -230px;
}

nav {    
    grid-area: nav;
    display: flex;
    align-items: center;
}

header {    
    background: linear-gradient(to right,  
                 rgba(137, 43, 226, 0.767) 0%,
                 #0d0c1d 85%,
                 rgba(190, 128, 248, 0.767) 100% );
    grid-area: header;    
    display: flex;
    justify-content: space-around;
}

h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

@media (min-width: 768px) and (max-width: 991px) {
    h1 {
        font-size: 1.5rem; 
        line-height: 1.5rem;           
    }
}

@media (min-width: 500px) and (max-width: 767px) {
    h1 {
        font-size: 1.5rem; 
        line-height: 1.5rem;         
    }
}

@media (max-width: 500px) {
    h1 {
        font-size: 1rem;
        line-height: 1rem;
    }
}

.headSpan {
    color: white
}

footer {    
    grid-area: footer; 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 0;
    border-top: 2px ridge blueviolet;
    background-color: rgba(137, 43, 226, 0.531);    
    font-family: 'Times New Roman', Times, serif; 
    justify-content: space-around; 
    row-gap: 5px;
    height: 100px;
}

.foot {
    place-self: center;
}

.desctop li {
    margin-top: 5px;
    border: 1px solid black;
    border-radius: 10px;
    width: 150px;
    height: 30px;    
    display: inline-block;
    text-align: center;
    background-color:hotpink;
    box-shadow: 5px 5px 10px grey;
}

nav li:hover {
    transform: scale(1.2);
    background-color: aqua;
    transition: 1.5s;
    color: crimson;    
}

nav li:active {
    color: aquamarine;
}

.map {
    border: 1px solid black;
}

a {
    text-decoration: none;    
}